{
  "name": "substance-tracker",
  "version": "1.0.0",
  "description": "Privacy-first web app for tracking substance consumption using mass measurements",
  "private": true,
  "type": "module",
  "author": "Sebastacruz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastacruz/Tracker.git"
  },
  "homepage": "https://sebastacruz.github.io/Tracker/",
  "keywords": [
    "substance-tracker",
    "mass-tracking",
    "react",
    "vite",
    "tailwindcss",
    "recharts",
    "privacy-first"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
